def remote = [:]
remote.name = "Todos Webs"
remote.host = "todoswebs.com"
remote.allowAnyHosts = true

node {
    withCredentials([usernamePassword(credentialsId: 'TW_CRED', passwordVariable: 'password', usernameVariable: 'userName')]) {
        remote.user = userName
        remote.password = password

        stage("Build Aplication") {
            sshCommand remote: remote, command: 'sh /home/container/scripts/build.sh'
        }

        stage("Deploy Aplication") {
            sshCommand remote: remote, command: 'sh /home/container/scripts/deploy.sh'
        }

         stage("Clean Aplication") {
            sshCommand remote: remote, command: 'sh /home/container/scripts/clean.sh'
        }

    }

}